strict-order
except-interface=lo
bind-dynamic
interface=T1_FwI_veth0
dhcp-range=10.7.7.2,10.7.7.90,255.255.255.0
dhcp-no-override
dhcp-authoritative
dhcp-lease-max=253
dhcp-option=option:dns-server,8.8.8.8
dhcp-leasefile=/var/lib/misc/dnsmasq.leases
