strict-order
except-interface=lo
bind-dynamic
interface=T8_net2_veth0
dhcp-range=192.168.13.2,192.168.13.254,255.255.255.0
dhcp-no-override
dhcp-authoritative
dhcp-lease-max=253
dhcp-option=option:dns-server,8.8.8.8
dhcp-leasefile=/var/lib/misc/dnsmasq.leases
